# The original default file is saved as /home/ubuntu/Website/prototype/nginx.default

# Server for /home/ubuntu/Website/prototype
# Using uwsgi

server {
    listen         80;
    server_name    111.231.62.83
    charset UTF-8;
    access_log      /var/log/nginx/myweb_access.log;
    error_log       /var/log/nginx/myweb_error.log;

    client_max_body_size 75M;

    location / {
            include uwsgi_params;
	    uwsgi_pass 111.231.62.83:8080;
	    uwsgi_read_timeout 2;
	    }

    location /static {
    	     expires 30d;
	     autoindex on;
	     add_header Cache-Control private;
	     alias /home/ubuntu/Website/prototype/wines/static;
	     }
}