# prototype_uwsgi.ini file
[uwsgi]

# Django-related setting
socket = :8080

# the base directory (full path)
chdir           = /home/ubuntu/Website/prototype

# Django s wsgi file
module          = prototype.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 5

# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize=/var/log/uwsgi/prototype.log